spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagementSystem
spring.datasource.username=postgres
spring.datasource.password=NetCrackerTeam
spring.jpa.generate-ddl=true
server.port=8090